				=====Fraction1=====

				 =====Field1=====
[Interval0] Average Level (mm): 12.1364	Vertical Error (mm): 0.9495
Reproducibility (mm): 0.0000	Stability (mm): 0.9495

				 =====Field2=====
[Interval0] Average Level (mm): 11.8370	Vertical Error (mm): 0.6385
Reproducibility (mm): 0.0000	Stability (mm): 0.6385

				 =====Field3=====
[Interval0] Average Level (mm): 12.1518	Vertical Error (mm): 0.9514
Reproducibility (mm): 0.0000	Stability (mm): 0.9514

				 =====Field4=====
[Interval0] Average Level (mm): 12.1858	Vertical Error (mm): 1.0312
Reproducibility (mm): 0.0000	Stability (mm): 1.0312

				 =====Field5=====
[Interval0] Average Level (mm): 12.2316	Vertical Error (mm): 1.3456
[Interval1] Average Level (mm): 13.1496	Vertical Error (mm): 1.4924
Reproducibility (mm): 0.9181	Stability (mm): 1.4924

				 =====Field6=====
[Interval0] Average Level (mm): 12.6522	Vertical Error (mm): 1.9514
Reproducibility (mm): 0.0000	Stability (mm): 1.9514

				 =====Field7=====
