536: DTI X                   (T1, T2, freesurfer O)
716: DTI X                   (T1, T2, freesurfer O)
733: DTI X                   (T1, T2, freesurfer O)
1040: DTI X                 (T1, T2, freesurfer O)
2902: T1 & T2 X           (orig.mgz O)
2909: freesurfer file X    (T1, T2 O)
4808: DTI X                 (T1, T2, freesurfer O)
s4-29: DTI X                (T1, T2, freesurfer O)
s4-31: DTI X                (T1, T2, freesurfer O)
s4-98: DTI X                (T1, T2, freesurfer O)
s4-102: DTI X              (T1, T2, freesurfer O)
s4-266: DTI X              (T1, T2, freesurfer O)
s4-282: DTI X              (T1, T2, freesurfer O)